## Welcome to Laravel 8 Base structure

# Laravel Boilerplate for AdminLTE Theme

## Base Repo
Laravel Boilerplate with [AdminLTE](https://adminlte.io/) Theme with [FastLaravel](https://github.com/FastXGroup/FastLaravel).

Youtube: https://www.youtube.com/watch?v=tk9CJU9W7BU

Following things are ready to be used directly with AdminLTE Theme.

- Auth(Signup,Login,Forgot Password,Password Reset)
- Dashboard
- User Manager
- Role Manager
- Permission Manager
- API Permission
- Seeders
- Checkin/out User
- Chart Checkin/out of user on dashboard
- Update Profile
- Multi Languages
- Generator Builder
- Change password
- Swagger
- Alerts
- Languages
- Logs
- Modules
- Exception Handler 
- Firebase

## To Do


## Packages Installed
- Laravel 8.12
- InfyOm Laravel Generator
- AdminLTE Templates
- Laravel UI
- Laravel Collective
- Spatie/laravel-permission
- barryvdh/laravel-debugbar
- yajra/laravel-datatables

## Usage

1. Clone/Download a repo.
2. Copy `.env.example` file to `.env` & Setup your environment variables
3. Run `composer install`
4. Generate application key by running `php artisan key:generate`
5. Run `php artisan migrate --seed`
6. Run `php artisan serve`
7. Login account:
- Supper Admin: admin@fastservice.com/123@12
- Guest: guest@fastlaravel.dev/123@123
- Leader: subadmin@fastservice.om/123@123

Once everything is installed, you are ready to go with generator.

Contact: ahmad.alhourani.ite90@gmail.com

